<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Projekte | Portfolio</title>
    <link rel="stylesheet" href="portfolio-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png"> 
</head>
<body>

    <header class="page-header">
        <div class="container">
            <h1>Website Ideen</h1>
            <p>Projektesammlung (Vorerst als Vorlage, wird später noch umgeändert)</p>
        </div>
    </header>

    <main class="container">
        <section class="portfolio-grid">

            <a href="01\index01.html" target="_blank" class="project-item">
                <div class="image-wrapper">
                    <img src="Hel-Psy-Ter.png" alt="">
                    <div class="overlay">
                        <span>Projekt öffnen</span>
                    </div>
                </div>
                <h2 class="project-title">Hel-Psy-Ter</h2>
                <p class="project-tag">01</p>
            </a>

            <a href="02\index02.html" target="_blank" class="project-item">
                <div class="image-wrapper">
                    <img src="HPT.png" alt="">
                    <div class="overlay">
                        <span>Projekt öffnen</span>
                    </div>
                </div>
                <h2 class="project-title">HPT</h2>
                <p class="project-tag">02</p>
            </a>

            <a href="https://www.projekt-drei.net" target="_blank" class="project-item">
                <div class="image-wrapper">
                    <img src="projekt-3.jpg" alt="">
                    <div class="overlay">
                        <span>Projekt öffnen</span>
                    </div>
                </div>
                <h2 class="project-title"></h2>
                <p class="project-tag">03</p>
            </a>

            <a href="https://www.projekt-vier.org" target="_blank" class="project-item">
                <div class="image-wrapper">
                    <img src="projekt-4.jpg" alt="">
                    <div class="overlay">
                        <span>Projekt öffnen</span>
                    </div>
                </div>
                <h2 class="project-title"></h2>
                <p class="project-tag">04</p>
            </a>

            </section>
    </main>

    <footer class="page-footer">
        <div class="container">
            <p>&copy; 2025 Mein Projekt Portfolio.</p>
        </div>
    </footer>

</body>
</html>
